<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" 
          content="width=device-width, 
                   initial-scale=1" >
                   <style>
                    * {
                      box-sizing: border-box;
                    }
                    
                    .column {
                      float: left;
                      width: 33.33%;
                      padding: 5px;
                    }
                    
                    /* Clearfix (clear floats) */
                    .row::after {
                      content: "";
                      clear: both;
                      display: table;
                    }
                    </style>
    </head>
    <body>
        <div class="row">
            <div class="column">
                <p>python for everyone in coursera</p>
              <img src="cp.jpeg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                <p>web development bootacmp in codekaro</p>
              <img src="web.png" alt="Forest" style="width:100%">
            </div>
            <div class="column">
                <p>week of web in vedic</p>
              <img src="www.jpeg" alt="Mountains" style="width:100%">
            </div>
          </div>
          
    </body>