<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" 
          content="width=device-width, 
                   initial-scale=1" />
   <title>portfolio website</title>
   <link rel="stylesheets" href="style.css">
   <style>
    *{
    margin:0;
    padding:0;
    font-family:sans-serif;
}
.hero{
    position: relative;
    width: 100%;
    height:100vh;
    background: #effdef;
}
nav{
    display:flex;
    width:84%;
    margin:auto;
    padding:20px;
    align-items: center;
    justify-content: space-between;
}
.nav l{
    width:10%;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 40px 50px;
}
nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color:#000;

}
.detel{
    margin-left:8%;
    margin-top: 15%;
}
.detel h1{
    font-size:50px;
    color:#212121;
    margin-bottom: 20px; 
}
span{
    color:orange;

}
.detel p{
    color:#555;
    line-height: 22px;
}
.detel a{
    background:#212121;
    padding:10px 18px;
    text-decoration: none;
    font-weight:bold;
    color:#fff;
    display:inline-block;
    margin:30px 0;
    border-radius: 5px;
}
.images{
    width:45%;
    height:80%;
    position:absolute;
    bottom:0;
    right:100px;
}
.images img{
    height:100%;
    position:absolute;
    left:50%;
    bottom:0%;
    transform:translateX(-50%);
    transition:bottom 1s,left 1s;
}

   </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="l.jpeg" class="l">
            <ul>
                <li><a>HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="certificates.html">CERTIFICATES</a></li>
                <li><a href="contact.html">CONTACT</a></li>

            </ul>

        </nav>
        <div class="detel">
            <h1>I,m Shaik<span>  Chandini</span></h1>
            <p>This is my official portfolio to shows all<break>Details about my acheivments and certifications</break></p>
            <a href="cv.html">MY RESUME</a>
        </div>
        <div class="images">
            <img src="my.jpg" style="height:50% width:10%" class="my">

        </div>
    </div>
</body>
</html>
